[versions]
Genshi = 0.7
collective.recipe.genshi = 1.0
greenlet = 0.4.10
http-parser = 0.8.3
mr.developer = 1.34
six = 1.10.0
socketpool = 0.5.3
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# openprocurement.complaints.queue==0.6.1
MySQL-python = 1.2.5

# Required by:
# openprocurement-client==1.0b3
# openprocurement.complaints.queue==0.6.1
iso8601 = 0.1.11

# Required by:
# openprocurement-client==1.0b3
munch = 2.0.4

# Required by:
# openprocurement.complaints.queue==0.6.1
python-dateutil = 2.6.0

# Required by:
# openprocurement-client==1.0b3
restkit = 4.2.2

# Required by:
# openprocurement-client==1.0b3
retrying = 1.3.3

# Required by:
# mr.developer==1.34
setuptools = 30.2.0

# Required by:
# openprocurement-client==1.0b3
# openprocurement.complaints.queue==0.6.1
simplejson = 3.10.0
